# GamesApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melike/mobile_summer_intern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melike/mobile_summer_intern/common/: ResultState.kt
app/src/main/java/com/melike/mobile_summer_intern/common/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/melike/mobile_summer_intern/data/: GamesAppRepository.kt
app/src/main/java/com/melike/mobile_summer_intern/data/di/: DatabaseModule.kt  GameApplication.kt  NetworkModule.kt
app/src/main/java/com/melike/mobile_summer_intern/data/local/: GameDao.kt  GameDatabase.kt  LocalDataSource.kt  LocalDataSourceProvider.kt
app/src/main/java/com/melike/mobile_summer_intern/data/model/: EsrbRatingResponse.kt  GameDetailResponse.kt  GamesResponse.kt  GenreResponse.kt  PublisherResponse.kt  RatingResponse.kt  ResultResponse.kt  ShortScreenshotResponse.kt
app/src/main/java/com/melike/mobile_summer_intern/data/network/: GamesService.kt
app/src/main/java/com/melike/mobile_summer_intern/data/paging/: GameResponsePagingSource.kt
app/src/main/java/com/melike/mobile_summer_intern/data/remote/: RemoteDataSource.kt  RemoteDataSourceProvider.kt
app/src/main/java/com/melike/mobile_summer_intern/domailn/: AddToWishlistUseCase.kt  DeleteFromWishlistUseCase.kt  FetchGameDetailUseCase.kt  FetchGamesUseCase.kt  IsInWishListUseCase.kt  SearchGameUseCase.kt
app/src/main/java/com/melike/mobile_summer_intern/domailn/mapper/: GameDetailResultMapper.kt  GameEntityMapper.kt  GameResultMapper.kt  GenreModelMapper.kt  PublisherModelMapper.kt
app/src/main/java/com/melike/mobile_summer_intern/presentation/: MainActivity.kt
app/src/main/java/com/melike/mobile_summer_intern/presentation/detail/: DescriptionBoxStatus.kt  GameDetailFragment.kt  GameDetailFragmentBinder.kt  GameDetailUiState.kt  GameDetailViewModel.kt  GameInformationAdapter.kt  GameStatusUIState.kt  WishlistUiState.kt
app/src/main/java/com/melike/mobile_summer_intern/presentation/feed/: GameListFragmentBinder.kt  GameListPaginationAdapter.kt  GamesFeedViewModel.kt  GamesListFragment.kt  OnGameItemClicked.kt
app/src/main/java/com/melike/mobile_summer_intern/presentation/model/: GameDetailInfoModel.kt  GameDetailResult.kt  GameResult.kt  GenreModel.kt  PublisherModel.kt
app/src/main/java/com/melike/mobile_summer_intern/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_metacritic_high.xml  bg_metacritic_low.xml  bg_metacritic_medium.xml  bg_oval_body.xml  bg_oval_header.xml  ic_added_wishlist.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_not_added_wishlist.xml
app/src/main/res/layout/: custom_search_tool_bar.xml  delete_dialog_fragment.xml  fragment_game_detail.xml  fragment_games_list.xml  fragment_splash.xml  game_detail_information_item.xml  game_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melike/mobile_summer_intern/presentation/detail/: GameDetailUIStateTest.kt  GameDetailViewModelTest.kt  WishlistUiStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
